.modal-franchise{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    overflow:hidden;
    background-color:#FFB8CA;
    padding-left:15px;
    padding-right: 15px;
    pointer-events: auto;
    overflow-y: auto;
    z-index: 99;
    display: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-franchise__start{
    margin-top: 50px;
    font-family: Titan One;
font-weight: 400;
font-size: 34px;
line-height: 1.14;
letter-spacing: 0.04em;
color: var(--brend-color-1);
}

.modal-franchise__text{
font-family: Titan One;
font-weight: 500;
font-size: 12px;
line-height: 2.55;
color: var(--brend-color-1);
}

  .form{
    display: flex;
    flex-direction: column;
    margin:12px auto 20px auto;
   
    @media screen and(min-width:768px) {
      width: 500px;}

      @media screen and(min-width:1280px) {
        margin: 12px auto 20px 0;}



    &__text{
        font-family: Titan One;
        font-weight: 700;
        font-size: 20px;

        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--brend-color-1);
      
        margin-bottom: 12px;
        margin-top: 40px;
      }

    &__label{
        display: flex;
        position: relative;
        flex-direction: column;
        margin-top: 10px;

          &:focus-within > .form__svg{
          fill: #188CE8;
        }
  
          &:focus-within > .form__input{
          border: 2px;
          outline: 0;
          outline-offset: 0;
        }
  
          &:focus-within > .form__textarea {
          border: 2px;
          outline: 0;
          outline-offset: 0;
      }
    }


    &__name{
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 1.6666;
        letter-spacing: 0.01em;
        color: var(--brend-color-1);
      }

    &__input{
        height: 40px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 42px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 103px 103px 103px 103px;
        cursor: pointer;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

    &__svg{
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 11px;
        margin-left:12px;
        width: 18px;
        height: 18px;
      
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

    &__button{
      width: 161px;
      height: 44px;
      font-family: DM Sans;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.31;
      align-items: center;
      text-align: center;

      cursor: pointer;


      margin-top: 30px;
      margin-left: auto;
      margin-right: auto; 
      color: var(--brend-color-1);
      background: #fff;
      border: 2px solid rgba(199, 19, 62, 0.2);
      }

    &__textarea{
        height:120px ;
        padding: 12px 16px 12px 45px;
        resize: none; 
        cursor: pointer;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 10px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

  }

.modal-franchise__button{
  @extend %button-ice;}


.desktop{
  @media screen and(min-width:1280px) {
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
    justify-content:space-between ;
  }}

.indian {
  width: 600px;
  margin-top: 52px;
  @media screen and(max-width:1279px) {
      display: none;}
  }

.indian__foto{
  width: 600px;
  height: 412px;
}

.form__icon {
  position: absolute;
  left: 12px;
  top: 75%;
  transform: translateY(-75%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__textarea-icon {
  position: absolute;
  bottom: 33%;
  left: 15px;
  transform: translateY(-33%);
}